*{
    box-sizing: border-box ;
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    color: black;
    line-height: 1.4;
  
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color:#006241;
}
ul{
    display: flex;
    align-items: centre;
    list-style: none;
   
}
/* /*header */
header{
    width: 100%;
    
    background-color: white;
    padding: 20px;
    box-shadow: 0px 1px 1px gray;
}
.header-container{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
 .main-container{
    background-color: lightblue;
 }

header li{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
}
.header-head-left{
    flex: 1;
    margin-left: 20px;
}

.header-brand img{
    width: 50px;
    height: 50px;
}
.header-head-right img{
    width: 20px;
    height: 20px;
    
}

.btn{
    display:inline block;
    border-radius: 50px;
    padding: 7px 16px;
}
.btn-dark-ouline:hover{
    background-color: #333;
    
}
.btn-dark-filled{
    background-color: black;
    color: white;

}
/*first part*/
.section-container-one{
    display: flex;
}
.text{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.text p{
   
    font-size: 20px;
    width: 80%;
}

.section-container-one img{
    width: 100%;
    height: auto;
}
.section-container-one{
    background-color:#d4e9e2;
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 3%;
    padding: 5px;
}
.btn1{
    margin-top: 5%;
    display:inline block;
    border-radius: 50px;
    padding: 3px ;
    background: none;
}
/*secondpart*/
.section-container-two{
    display: flex;
}
.text1{
    font-size: 30px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.text1 p{
    font-size: 20px;
    width: 80%;
}

.section-container-two img{
    width: 50%;
    height: auto;
}
.section-container-two{
    background-color:#fbbc05;
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 3%;
    padding: 5px;
}
.btn2{
    margin-top: 5%;
    display:inline block;
    border-radius: 50px;
    padding: 3px ;
    background: none;

}
/*thirdpart*/
.section-container-three{
    display: flex;
}
.text2{
    font-size: 30px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.text2 p{
    font-size: 20px;
    width: 80%;
}

.section-container-three img{
    display: flex;
    justify-content:flex-end;
    width: 100%;
    height: auto;
}
.section-container-three{
    background-color:#dfc49d;
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 3%;
    padding: 5px;
}
.btn3{
    margin-top: 5%;
    display:inline block;
    border-radius: 50px;
    padding: 3px ;
    background: none;

}
.grid-footer-col{
    margin-left: 40px;
}
/*fourthpart*/
.section-container-four{
    display: flex;
}
.text3{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.text3 p{
    font-size: 20px;
    width: 80%;
}

.section-container-four img{

    width: 50%;
    height: auto;
}
.section-container-four{
    background-color:#d4e9e2;
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 3%;
    padding: 5px;


}
.btn3{
    margin-top: 5%;
    display:inline block;
    border-radius: 50px;
    padding: 3px ;
    background: none;

}

.grid-footer-col{
    width: 100%;
    box-shadow: 0 -1px 3px rgba(0,0,0,.1), 0 -2px 2px rgba(0,0,0,.06), 0 0 2px rgba(0,0,0,.07);
    display: flex;
    justify-content: space-around;
    margin-left: 0;
    margin-top: 80px;
    padding: 20px;
}
a:hover{
    cursor: pointer;
}
.grid-item{

    line-height: 40px;
}
